{
  "name": "react-native-redux-auth-login-logout-example",
  "displayName": "react-native-redux-auth-login-logout-example",
  "expo": {
    "name": "react-native-redux-auth-login-logout-example",
    "slug": "react-native-redux-auth-login-logout-example",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
